source/index.html.haml
---
    title: Antumbra - A highly customizable ambient monitor backlight.
    desc: Antumbra | Glow is a dynamic ambient backlight that can be customized for any purpose imaginable.
    keywords: Antumbra, Glow, light, AR, backlighting, experience, immersion, colorful, LED, responsive, beautiful, colors
---
%body#page-top{:data=>{:spy=>'scroll', :target=>'.navbar-fixed-top'}}
    %a{:href=>"https://plus.google.com/106064932965666182859", :rel=>"publisher"}
    %nav.navbar.navbar-custom.navbar-fixed-top{:role=>'navigation'}
        %div.container
            %div.navbar-header
                %button.navbar-toggle{:type=>'button',
                :data=>{:toggle=>'collapse', :target=>'.navbar-main-collapse'}}
                    %i.fa.fa-bars
                %a.navbar-brand.page-scroll{:href=>'#page-top'}
                    %span.light
                        Antumbra
            %div.collapse.navbar-collapse.navbar-right.navbar-main-collapse
                %ul.nav.navbar-nav
                    %li.hidden
                        %a{:href=>'#page-top'}
                    %li
                        %a.page-scroll#overviewBtn{:href=>'#overview'}
                            Overview
                    %li
                        %a.page-scroll#aboutBtn{:href=>'#about'}
                            About
                    %li
                        %a.page-scroll#glowVidBtn{:href=>'#glow'}
                            Glow
                    %li
                        %a.page-scroll#FAQBtn{:href=>'#FAQ'}
                            FAQ
                    %li
                        %a.page-scroll#interestedBtn{:href=>'#interested'}
                            Interested?
                    %li
                        %a.page-scroll#contactBtn{:href=>'#contact'}
                            Contact Us
                    %li
                        %a.page-scroll#buyNowBtn{:href=>'https://antumbra.myshopify.com/'}
                            Pre-Order

index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Antumbra</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#vid").delay(3000).fadeIn(3000);
        });
    </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Antumbra</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#intrested">Intrested?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <video id="vid" autoplay muted loop preload>
            <source src="https://s3.amazonaws.com/antumbra-io/wintumbra.webm" type="video/webm"/>
            <source src="https://s3.amazonaws.com/antumbra-io/wintumbra.mp4" type="video/mp4"/>
        </video>
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Antumbra</h1>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Transition -->
    <section id="about-transition" class="container content-section text-center">
    </section>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>Remember when your Mom used to tell you not to use your computer
                    in the dark?</h3>
                    <p>
                    <br>
                    Well, she was right.
                    <br><br>
                    Your eyes are designed to look at light reflecting off objects,
                    not the light source itself. By lighting the wall behind your
                    display an appopriate color your eyes are able to widen their
                    focus to include the wall visible around your display. This
                    creates the experience of viewing content on a larger display
                    which is more natural for your eyes. Blah filler content that all needs to be re-written...
                </p>
            </div>
        </div>
    </section>

    <!-- Intrested Transition -->
    <section id="intrested-transition" class="container content-section text-center">
    </section>

    <!-- Intrested Section -->
    <section id="intrested" class="content-section text-center">
        <div class="intrested-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Intrested?</h2>
                    <p>You can stay up to date by joining our mailing list, or by
                    following us on social media.</p>
                    <!-- Begin MailChimp Signup Form -->
                    <style type="text/css">
                        #mc_embed_signup{background:rgba(0,0,0,0); clear:left; color:#000; font:14px Helvetica,Arial,sans-serif; }
                    </style>
                    <div id="mc_embed_signup">
                        <form action="//antumbra.us9.list-manage.com/subscribe/post?u=edc8572362936e2af0b5c904f
                        &amp;id=00da3a3ac0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                        class="validate" target="_blank" novalidate>
	               <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required
                        style="width: 30%;">
                   <div style="position: absolute; left: -5000px;">
                       <input type="text" name="b_edc8572362936e2af0b5c904f_00da3a3ac0" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                        <br>
                        <input type="submit" value="Subscribe" name="subscribe"
                        id="mc-embedded-subscribe" class="btn btn-default">
                    </div>
                    </form>
                </div>
                <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Transition -->
    <section id="contact-transition" class="container content-section text-center">
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Antumbra</h2>
                <p>Feel free to email us to provide some feedback on our product, give us suggestions for new features,
                     or to just say hello! </p>
                <p><a>contact@antumbra.io</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://instagram.com/teamantumbra" class="btn btn-default btn-lg"><i class="fa fa-instagram
                            fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                    <li>
                        <a href="http://www.pinterest.com/TeamAntumbra/" class="btn btn-default btn-lg"><i class="fa fa-pinterest
                            fa-fw"></i> <span class="network-name">Pinterest</span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/TeamAntumbra" class="btn btn-default btn-lg"><i class="fa fa-twitter
                            fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Antumbra 2014</p>
            <small style="align: right">Website experience best with Glow.</small>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
